{
    "name": "mahocommerce/maho-language-el_gr",
    "description": "Greek (el_GR) language pack for Maho ecommerce platform",
    "type": "maho-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "mahocommerce/maho": "*"
    }
}
